{
	// Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"New default video game": {
		"scope": "xml",
		"prefix": "game",
		"body": [
			"<game id=\"${1:id}\">",
			"\t<title>${2:title}</title>",
			"\t<system>",
			"\t\t<console>${3|PlayStation,Xbox|}</console>",
			"\t\t<version>${4|3,4,360,One,Vita|}</version>",
			"\t</system>",
			"\t<purchase>",
			"\t\t<date>$CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE</date>",
			"\t\t<price>${price}</price>",
			"\t\t<place>${place}</place>",
			"\t</purchase>",
			"\t<own>yes</own>",
			"\t<notes>${notes}</notes>",
			"</game>"
		],
		"description": "Adds structure for a new video game."
	},
	"New electronic video game": {
		"scope": "xml",
		"prefix": "gameElec",
		"body": [
			"<game id=\"${1:id}\" electronic=\"true\">",
			"\t<title>${2:title}</title>",
			"\t<system>",
			"\t\t<console>${3|PlayStation,Xbox|}</console>",
			"\t\t<version>${4|3,4,360,One,Vita|}</version>",
			"\t</system>",
			"\t<purchase>",
			"\t\t<date>$CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE</date>",
			"\t\t<price>${price}</price>",
			"\t\t<place>${place}</place>",
			"\t</purchase>",
			"\t<own>yes</own>",
			"\t<notes>${notes}</notes>",
			"</game>"
		],
		"description": "Adds structure for a new electronic video game."
	},
	"New electronic video game, PS Plus": {
		"scope": "xml",
		"prefix": "gameElecPsPlus",
		"body": [
			"<game id=\"${1:id}\" electronic=\"true\">",
			"\t<title>${2:title}</title>",
			"\t<system>",
			"\t\t<console>PlayStation</console>",
			"\t\t<version>4</version>",
			"\t</system>",
			"\t<purchase>",
			"\t\t<date>$CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE</date>",
			"\t\t<price>0.00</price>",
			"\t\t<place>PlayStation Network</place>",
			"\t</purchase>",
			"\t<own>yes</own>",
			"\t<notes>Normally $${notes}, but free with Plus.</notes>",
			"</game>"
		],
		"description": "Adds structure for a new electronic video game, via PlayStation Plus."
	},
	"New electronic video game, Xbox Live": {
		"scope": "xml",
		"prefix": "gameElecGold",
		"body": [
			"<game id=\"${1:id}\" electronic=\"true\">",
			"\t<title>${2:title}</title>",
			"\t<system>",
			"\t\t<console>Xbox</console>",
			"\t\t<version>${3|360,One}</version>",
			"\t</system>",
			"\t<purchase>",
			"\t\t<date>$CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE</date>",
			"\t\t<price>0.00</price>",
			"\t\t<place>Xbox Live</place>",
			"\t</purchase>",
			"\t<own>yes</own>",
			"\t<notes>Normally $${notes}, but free with Gold.</notes>",
			"</game>"
		],
		"description": "Adds structure for a new electronic video game, via Xbox Games with Gold."
	}
}
